version: '2'
services:
  elastic:
    image: elastic
    ports:
    - "9200:9200"
    - "9300:9300"
  maven:
    image: maven
#    links:
#      - elastic
#    depends_on :
#     - elastic
#    working_dir: babbage
    command: bash -c "pwd && cd / &&  ls -laR"


volumes :
  babbage: {}