version: '2'
services:
  elastic:
    image: guidof/onswebsite-search
    ports:
    - "9200:9200"
    - "9300:9300"
  maven:
    image: maven
    depends_on :
    - elastic
    command: /babbage/ci/compose/compose-integration-tests.sh
    volumes:
#    note to whom it may concern, the host path is relative to the yaml file not the execution of the script
      - ../..:/babbage
volumes :
  babbage: