version: '2'
services:
  elastic:
    image: elastic
    ports:
    - "9200:9200"
    - "9300:9300"
  maven:
    image: maven
    links:
      - elastic
#    depends_on :
#     - elastic
#    working_dir: babbage
    command: /babbage/ci/compose/compose-integration-tests.sh
    volumes:
#    note to who it may concern , the host path is relative to the yaml file not the execution of the script
      - ../..:/babbage

volumes :
  babbage: