version: '2'
services:
  elastic:
    image: elastic
    ports:
    - "9200:9200"
    - "9300:9300"
  maven:
    image: maven
#    links:
#      - elastic
#    depends_on :
#     - elastic
    working_dir: /babbage
    command:
      - mvn clean verify
    volumes:
      - babbage:/babbage

volumes :
  babbage: